# docsearch

./: README.txt  docsearch.sln
CommonStuff/: Paths.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Database.cs  IDatabase.cs  SearchLogic.cs
ConsoleSearch/Service/: SearchFactory.cs  SearchProxy.cs
LoadBalancer/: LoadBalancer.http  Program.cs  WeatherForecast.cs
LoadBalancer/Controllers/: LoadBalancerController.cs
LoadBalancer/Properties/: launchSettings.json
Renamer/: App.cs  Crawler.cs  Program.cs  RenameCrawler.cs  Renamer.csproj
SearchAPI/: Program.cs  SearchAPI.csproj  SearchAPI.http  WeatherForecast.cs
SearchAPI/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchAPI/Logic/: Database.cs  SearchFactory.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
SearchAPI2/: Program.cs  SearchAPI2.csproj  SearchAPI2.http  appsettings.json
SearchAPI2/Properties/: launchSettings.json
Shared/: Database.cs  DocumentHit.cs  IDatabase.cs  ISearchLogic.cs  Paths.cs  SearchFactory.cs  SearchLogic.cs  SearchProxy.cs  SearchResult.cs  Shared.csproj
Shared/Model/: BEDocument.cs  DocumentHit.cs
WebAppServer/: Program.cs  WebAppServer.csproj  _Imports.razor
WebAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppServer/Layout/: MainLayout.razor  ModalDialog.razor  NavMenu.razor
WebAppServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Search.razor  SearchPage.razor  _Host.cshtml
WebAppServer/Properties/: launchSettings.json
WebAppServer/Service/: SearchFactory.cs  SearchProxy.cs
indexer/: App.cs  Crawler.cs  Database.cs  IDatabase.cs  Term.cs  indexer.csproj
